.nav-row {
  display: flex;
  flex-direction: row;

  flex-basis: 100%;
}
.sub-panel1-padding {
  display: flex;
  flex-direction: row;
}

.wf1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 35%;
}
.wf2 {
  flex-basis: 65%;
  border-radius: 9px;
}
.brand-logo {
  width: 50%;
  border: 1px solid black;
}

.navbar-details {
  width: 50%;
}
.nav > li > a {
  padding: 5px;
  color: #fff;
  font-size: 12pt;
  font-weight: 600;
}
.nav-items {
  text-align: right;
}
.participants-details {
  display: flex;
  flex-direction: row;
}

.globe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.first-detail,
.second-detail,
.third-detail,
.fourth-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.first-numbers,
.second-numbers,
.third-numbers,
.fourth-numbers {
  color: white;

  letter-spacing: 0;
  background-attachment: fixed;
  white-space: nowrap;
  font-family: "Neogrey Medium";
  width: 50%;
  text-align: center;
}

.first-description,
.second-description,
.third-description,
.fourth-description {
  text-align: left;
  line-height: 14px;
  font-size: small;
  width: 50%;
  text-align: start;
  color: white;
}

.first-numbers {
  color: #dd74c8;
}

.second-numbers {
  color: #1ea4c1;
}

.third-numbers,
.fourth-numbers {
  color: #a2a1f2;
}

.balance-display {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10%;
}

#balance-child-display {
  font-size: 15pt;
  color: white;
  white-space: nowrap;
  background-color: #dd74c8;
  padding: 3px 10px;
  margin-top: 15px;
  border-radius: 3px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);

  text-align: center;
  position: relative;
}

.eth-wallet-address,
.smartcontract-address {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: small;
}
.eth-wallet {
  padding: 20%;
}
.sub-panel1 {
  padding: 5%;
}
.sub-panel-4 {
  display: flex;
  flex-direction: column;
}
.sub-panel-1-logo-width {
  display: flex;
  flex: 1;
  padding: 0;
  margin: 0;
  flex-basis: 50%;
}
.sub-panel-1-padding {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-basis: 100%;
}
.sub-panel-1-width {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: 50%;
}

.sub-panel-1-flex {
  display: flex;
  text-align: center;

  color: white;
  font-size: large;
  font-weight: bold;
}
.sub-panel-1-flex-child2 {
  align-items: center;
}

.id- {
  color: #eee;
  font-weight: bold;
  font-size: medium;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.-id {
  display: flex;
  flex-direction: column;
}

.bal-dollars {
  text-align: center;
  font-weight: bold;
  font-size: large;
  color: #ff6cc5;
}

.sub-panel3 {
  display: flex;
  flex-direction: column;
}

.sub-panel3-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5%;
}

.sub-panel3-child2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: pink;
}

.sb-child-panel {
  margin: 10%;
}

.panel2 {
  display: flex;
  flex-direction: column;
  padding: 8%;
}
.sub-child-panel3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#btn-eth2 {
  position: relative;
  left: 85px;
  bottom: 10px;
  background: #00b0c2;
  padding: 0px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 9pt;
  line-height: 20px;
  color: #f7f7f7;
  font-weight: 600;

  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}
#btn-eth {
  position: relative;
  left: 10px;
  bottom: -10px;
  background: #00b0c2;
  padding: 0px 10px;
  border-radius: 3px;
  font-weight: 700;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
  font-size: 12pt;
}

.currency {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 8%;
}

.notification-flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 8%;
}
.nfication {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: xx-small;
  color: white;
  align-items: center;
  text-align: start;
  flex: 1;
}

.telegram {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.USD,
.EUR,
.RUB {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: xx-small;
  color: white;
  align-items: center;
  flex: 1;
}

.panel2-flex-row {
  display: flex;
  flex-direction: row;
}
.pf1 {
  display: flex;
  flex-direction: row;
  font-size: x-small;
  flex: 2;
  color: rgba(255, 255, 255, 0.7);
}
.pf1-child-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pf2-child-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bal- {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pfs {
  display: flex;

  flex-direction: row;
  flex-basis: 100%;
  height: auto;
}
.pf2 {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.pf-col1 {
  display: flex;
  flex: 1;
}

#affiliate-btn {
  margin: 0;
  padding: 0;
}
.pf-col {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.7);
  flex: 1;
}

#btn-etscan {
  position: absolute;
  bottom: -11px;
  background: #00b0c2;
  border-radius: 3px;
  padding: 0px 10px;
  display: inline-block;
  box-shadow: 1px 2px 3px (0, 0, 0, 0.4);
  cursor: pointer;
  font-size: 9pt;
  line-height: 20px;
  color: #f7f7f7;
  font-weight: 600;
  right: -5px;
}

#btn-etscan2 {
  position: absolute;
  bottom: -11px;
  background: #00b0c2;
  border-radius: 3px;
  padding: 0px 10px;
  display: inline-block;
  box-shadow: 1px 2px 3px (0, 0, 0, 0.4);
  cursor: pointer;
  font-size: 9pt;
  line-height: 20px;
  color: #f7f7f7;
  font-weight: 600;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.six-tree-x3-level-1,
.six-tree-x3-level-2,
.six-tree-x4-level-1,
.six-tree-x4-level-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 1;
}

.x3-panel-child,
.x4-panel-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.platforms-details {
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  justify-content: center;
}

.eth-cost,
.reopen {
  font-size: xx-small;
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}

.partners-platform {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  color: white;
  font-size: xx-small;
  justify-content: center;
}

.partners-platform-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.wf2-parent {
  width: 70%;
}
.wf2 {
  display: flex;
  flex-direction: column;
}

.wf2-child {
  display: flex;
  flex-direction: column;
}
.overflow-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 100%;
}

.overflow-col1,
.overflow-col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: small;
}

.wf-parent {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
}
.holder {
  display: flex;
  flex-direction: column;
}
.x3-panel,
.x3-panel-child,
.x4-panel,
.x4-panel-child {
}

.tree {
  border: 1px solid #30a7e0;
  border-top-color: rgb(48, 167, 224);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(48, 167, 224);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(48, 167, 224);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(48, 167, 224);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: 9px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  border-bottom-left-radius: 9px;
  box-shadow: inset 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.25);
  height: 50px;
  width: 50px;
}
.panel1,
.panel2,
.panel3,
.panel4,
.x3-panel,
.x4-panel,
.sb-child-panel {
  position: relative;
  border: 1px solid #30a7e0;
  border-top-color: rgb(48, 167, 224);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(48, 167, 224);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(48, 167, 224);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(48, 167, 224);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: 9px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  border-bottom-left-radius: 9px;
  box-shadow: inset 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.25);
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .wf-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #btn-eth2 {
    left: 50px;
  }

  .holder {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .hol {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .holder-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .wf2 {
    display: flex;
    flex-direction: column;
    margin: 40px;
  }
  .wf2-parent {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .nav-row {
    display: flex;
    flex-direction: column;
  }
  .brand-logo {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  .navbar-details {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .abk {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .participants-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .holder-parent {
    width: 50%;
  }
  .holder-row {
    width: 50%;
  }
}
